/* PAINEL TOP*/
.container-painel-top {
    width: 92%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.8rem;
    margin-top: -100px;
    padding: 40px;
}

.painel-Card {
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

.painel-itens-left {
    width: 50%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;

}

.painel-itens-right {
    width: 50%;
    display: flex;
    justify-content: center;
    
}

.painel-img {
    
}
  
.painel-Title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--title);
    text-align: start;
    z-index: 2;
}
  
.painelDesc {
    
    font-size: 0.8rem;
    color: var(--subtitle);
    z-index: 2;
}
  
.painelDesc a {
    color: var(--title);
}

/*---------------------------------------------------------------------------------------*/
/* LINKS -------------------------------------------------------------------------------------*/
/* CABECALHO*/
.container-links {
    width: 100%;
    height: fit-content;
    margin-top: 5px;
}

.container-links-cabecalho {
    width: 92%;
    height: fit-content;
    margin: 0 auto;
}

.title {
    font-size: 1.5rem;
    color: var(--title);
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}
  
.title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--bluelight);
}
  
.title::before {
    width: 18px;
    height: 18px;
    background-color: var(--bluelight);
}
  
.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}
  
.message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 0.8rem;
    margin-left: 30px;
    line-height: 15px;
}
  

@keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
}
/*---------------------------------------------------------------------------------------*/
/* CARDS NOTIFICAÇÕES -------------------------------------------------------------------------------------*/

.container-cards-notificacao {
    width: 80%;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;

}

.card {
    background-color: #fcfcfc;
    border-radius: 1.2rem;
    text-align: center;
    padding: 15px;
    max-width: 280px;
    box-shadow: 20px 20px 20px #e6eaed, -20px -20px 20px #f2f4f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

  }

  .ilustration {
    width: 240px;
    height: 240px;
    background: white;
    border-radius: 0.6rem;
    border: 0.1rem solid rgb(228, 228, 228);

  }

  .card .ilustration {
    margin: 30px;
  }
  .card .ilustration lottie-player {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 20px 20px 20px #e6eaed, -20px -20px 20px #f2f4f5;
  }

  .card h3 {
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: var(--title);
    font-weight: bold;
  }

  .card p {
    font-family: "Fredoka", sans-serif;
    font-size: 1rem;
    line-height: 1.2rem;
    color: var(--subtitle);
    max-width: 80%;
  }

  .card button {
    font-family: "Fredoka", sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 15px 60px;
    border-radius: 0.6rem;
    color: white;
    border: 0;
    outline: none;
    background-color: var(--bluelight);
    transition: ease all 0.3s;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .card button:hover {

    transform: translateY(-3px);
  }

  @media screen and (max-width:800px) {
    .logos {
        display: none;
    }

    .card-info,
    .painel-itens-left {
        display: none;
    }

    .painel-itens-right {
        justify-content: start;
    }
    .logo-portal {
        padding-right: 1rem;
    }
}
  